spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#LOCAL CONFIG DB
#spring.datasource.url=jdbc:mysql://localhost:3306/railwaydb
#spring.datasource.username=root
#spring.datasource.password=root


admin.email=raju.singh@gmail.com

#Railway DB Configuration
spring.datasource.url=jdbc:mysql://containers-us-west-96.railway.app:7852/railway
spring.datasource.username=root
spring.datasource.password=1pvcQa28mXe9qbEyY7hI
